<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon"
        href="https://th.bing.com/th/id/R.4edefcc4a6e32e4d9d6f18bd56ec8b93?rik=IK8niRhQM5FSzw&pid=ImgRaw&r=0"
        type="image/png" />
    <title>Practico</title>
    <style>
        .correct {
            color: rgb(75, 250, 75);
        }

        .incorrect {
            color: red;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #01172c;
        }

        form,
        #questions {
            font-size: 1rem;
        }


        @media (max-width: 768px) {

            body,
            form,
            #questions {
                font-size: 0.9rem;
            }
        }


        @media (max-width: 480px) {

            body,
            form,
            #questions {
                font-size: 0.8rem;
            }

        }

        .fondo {
            background-color: #00000077;
            color: white;
            border: 1px solid #5e5b5b;
        }
    </style>
</head>

<body>
    <div class="container my-5">

        <label for="grupoSelect" class="form-label text-white">Selecciona parcal:</label>
        <select id="grupoSelect" class="form-select mb-3 w-100">
            <option value="23">-- Elige una opción --</option>
            <!-- <option value="1">Clave primaria</option> -->
            <!-- <option value="2">Clave foranea</option> -->
            <option value="3">Indices</option>
            <option value="4">Clausula LIKE</option>
            <!-- <option value="5">Atributos</option> -->
            <option value="36">Agregado</option>
            <option value="37">Group By</option>
            <option value="38">Having</option>
            <option value="39">Join</option>
            <option value="6">Lower</option>
            <option value="7">Left</option>
            <option value="8">Replace</option>
            <option value="9">Right</option>
            <option value="10">Substring</option>
            <option value="11">Upper</option>
            <option value="12">Charindex</option>
            <option value="13">Crear DBS</option>
            <option value="14">DELETE</option>
            <!-- <option value="15">Forma Normal</option> -->
            <option value="16">Funciones</option>
            <option value="17">Funciones Teoria</option>
            <option value="18">Insert</option>
            <!-- <option value="19">Normalizacion</option> -->
            <option value="20">Practica funcion</option>
            <!-- <option value="21">Relacion</option> -->
            <option value="22">SQL Caract</option>
            <option value="23">SQL Server</option>
            <option value="24">String cadenas</option>
            <option value="25">Update</option>
            <option value="26">Vistas</option>
            <option value="27">Indices - Agrupado - Cluster</option>
            <option value="28">Indices - No Agrupado - No Cluster</option>
            <option value="29">Creacion DBS - Restricciones</option>
            <option value="32">Teoria Indices</option>
            <option value="30">Funciones Teoria</option>
            <option value="31">Practica indices</option>
            <option value="33">Teoria Vistas</option>
            <option value="34">Combinacion entre tablas</option>
            <option value="35">SQL Inversa</option>

        </select>
        <form id="quizForm">
            <div id="questions"></div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-4">Enviar respuestas</button>
            </div>
        </form>
        <div id="result" class="mt-4"></div>
    </div>

</body>


<script src="js/practicos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const elemento = document.getElementById('grupoSelect');
        const choices = new Choices(elemento, {
            searchEnabled: false,
            itemSelectText: '',
            shouldSort: false
        });
    });
</script>


</html>